<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.30.1" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.30.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Free Cell" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Free Cell" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About FreeCell" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Quit FreeCell" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Game" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Game" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New Game" id="Was-JA-tGl">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Auto Finish" id="aTl-1u-JFS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="-109"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Free Cell" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <rect key="contentRect" x="196" y="240" width="960" height="640"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <menu title="Main Menu" systemMenu="main" id="bhn-A7-dNu" customClass="MainMenu">
                    <items>
                        <menuItem title="Free Cell" id="2Fr-zx-xhu">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Free Cell" systemMenu="apple" id="3fH-jf-zfh">
                                <items>
                                    <menuItem title="About FreeCell" id="SJ1-UD-fcj">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="orderFrontStandardAboutPanel:" target="Oky-zY-oP4" id="cF9-id-VCW"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="Yjx-k3-kSo"/>
                                    <menuItem title="Quit FreeCell" keyEquivalent="q" id="C7r-YN-feQ">
                                        <connections>
                                            <action selector="terminate:" target="Oky-zY-oP4" id="d4g-xk-rId"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="Game" id="nNt-aO-5O7">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Game" id="EVD-Tn-SgW">
                                <items>
                                    <menuItem title="New Game" id="HqB-QL-9V6">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="newGameMenuClicked:" target="bhn-A7-dNu" id="vig-tB-hrS"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Auto Finish" id="shU-bW-nbR">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="autoFinishMenuClicked:" target="bhn-A7-dNu" id="1TX-jL-TZ8"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                    </items>
                </menu>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl" customClass="WindowBackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="1200" height="700"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="faW-Hy-qXy">
                                <rect key="frame" x="0.0" y="0.0" width="1200" height="700"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="deskBackground" id="OWl-GZ-KRK"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9fc-CS-Ky9">
                                <rect key="frame" x="40" y="510" width="115" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="cardCell" id="y0a-ce-eJT"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DJM-Td-GkK">
                                <rect key="frame" x="284" y="510" width="115" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="cardCell" id="aco-Xn-PVC"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b4k-DO-8iV">
                                <rect key="frame" x="406" y="510" width="115" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="cardCell" id="z3G-pO-IA4"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G2W-fk-7ZT">
                                <rect key="frame" x="681" y="510" width="115" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="cardCell" id="gDI-1l-O6N"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gc8-qQ-7nL">
                                <rect key="frame" x="803" y="510" width="115" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="cardCell" id="KqF-ok-ICR"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jrh-NQ-vT4">
                                <rect key="frame" x="925" y="510" width="115" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="cardCell" id="2Ac-Cz-Fyv"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JYA-Gy-n2N">
                                <rect key="frame" x="162" y="510" width="115" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="cardCell" id="Eo8-Zc-Vpi"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q8v-zI-PVu">
                                <rect key="frame" x="1045" y="510" width="115" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="cardCell" id="grq-8p-qRe"/>
                            </imageView>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SOw-pi-ooW">
                                <rect key="frame" x="576" y="579" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="indicator_left" imagePosition="only" alignment="center" refusesFirstResponder="YES" imageScaling="proportionallyUpOrDown" inset="2" id="Anf-un-bg1">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="indicatorClicked:" target="XfG-lQ-9wD" id="ng4-ke-Dkr"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AKN-bc-szG">
                                <rect key="frame" x="42" y="512" width="111" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="ffp-3A-DFc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zMJ-aP-Qgy">
                                <rect key="frame" x="164" y="512" width="111" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="nRO-Ti-CTv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KWD-Q3-lQC">
                                <rect key="frame" x="286" y="512" width="111" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="zWe-DR-2Gc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ffy-NW-OwQ">
                                <rect key="frame" x="408" y="512" width="111" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Kmg-df-zp7">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Z-zz-i55">
                                <rect key="frame" x="683" y="512" width="111" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="ak2-BP-167">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R5y-pl-PWf">
                                <rect key="frame" x="805" y="512" width="111" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="pDr-Ey-FpO">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2w5-6N-xmR">
                                <rect key="frame" x="927" y="512" width="111" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="JaW-2h-KDf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iHI-le-WLo">
                                <rect key="frame" x="1047" y="512" width="111" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="cfM-NK-4gK">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gkJ-dC-xbk">
                                <rect key="frame" x="95" y="30" width="1010" height="452"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <containerView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J4o-Hl-5c6">
                                        <rect key="frame" x="340" y="159" width="330" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <connections>
                                            <segue destination="wG3-30-oP2" kind="embed" identifier="choicePicker" id="L4n-ZU-JcK"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </customView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="ChoicePickerView" destination="J4o-Hl-5c6" id="Fix-Ss-Z1i"/>
                        <outlet property="boardView" destination="gkJ-dC-xbk" id="qEb-Ql-FRm"/>
                        <outlet property="cell0" destination="Z2Z-zz-i55" id="791-q7-zBH"/>
                        <outlet property="cell1" destination="R5y-pl-PWf" id="mpc-AU-7gd"/>
                        <outlet property="cell2" destination="2w5-6N-xmR" id="3LP-qv-EOH"/>
                        <outlet property="cell3" destination="iHI-le-WLo" id="OqE-Ef-4En"/>
                        <outlet property="indicator" destination="SOw-pi-ooW" id="nig-h3-tz1"/>
                        <outlet property="tempCell0" destination="AKN-bc-szG" id="jeo-3e-dwj"/>
                        <outlet property="tempCell1" destination="zMJ-aP-Qgy" id="j0p-EU-NMW"/>
                        <outlet property="tempCell2" destination="KWD-Q3-lQC" id="IeZ-Cr-CRR"/>
                        <outlet property="tempCell3" destination="ffy-NW-OwQ" id="iFk-5W-bEJ"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="1159"/>
        </scene>
        <!--Choice Picker View Controller-->
        <scene sceneID="haJ-zQ-ZDn">
            <objects>
                <viewController id="wG3-30-oP2" customClass="ChoicePickerViewController" sceneMemberID="viewController">
                    <view key="view" id="dMb-pK-kaQ" customClass="ChoicePickerView">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="150"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7DQ-hc-iHy">
                                <rect key="frame" x="14" y="83" width="302" height="32"/>
                                <buttonCell key="cell" type="push" title="Move a single card" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dcM-vE-HNB">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="18"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onMoveSingleCardBtnClicked:" target="wG3-30-oP2" id="u2s-P9-49U"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Asc-Mi-gDh">
                                <rect key="frame" x="14" y="31" width="302" height="32"/>
                                <buttonCell key="cell" type="push" title="Move whole list of cards" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gS2-Pk-LD0">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="18"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onMoveCardsBtnClicked:" target="wG3-30-oP2" id="Vo1-3Q-1V8"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7DQ-hc-iHy" firstAttribute="top" secondItem="dMb-pK-kaQ" secondAttribute="top" constant="39" id="BzT-wG-fOP"/>
                            <constraint firstItem="Asc-Mi-gDh" firstAttribute="top" secondItem="7DQ-hc-iHy" secondAttribute="bottom" constant="31" id="TSI-9O-OXV"/>
                            <constraint firstItem="7DQ-hc-iHy" firstAttribute="leading" secondItem="dMb-pK-kaQ" secondAttribute="leading" constant="20" symbolic="YES" id="Uc3-1e-Tuf"/>
                            <constraint firstItem="7DQ-hc-iHy" firstAttribute="leading" secondItem="Asc-Mi-gDh" secondAttribute="leading" id="XuR-E5-oZ8"/>
                            <constraint firstAttribute="trailing" secondItem="7DQ-hc-iHy" secondAttribute="trailing" constant="20" symbolic="YES" id="sp9-ux-dRs"/>
                            <constraint firstItem="7DQ-hc-iHy" firstAttribute="trailing" secondItem="Asc-Mi-gDh" secondAttribute="trailing" id="yIB-Kk-dHA"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="BHE-pK-NDp" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="1825"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardCell" width="320" height="480"/>
        <image name="deskBackground" width="1000" height="611"/>
        <image name="indicator_left" width="128" height="128"/>
    </resources>
</document>
